FotoSortierer_v2/UserControls/HamburgerMenu.xaml

<UserControl x:Class="FotoSortierer_v2.UserControls.HamburgerMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" DataContext="{Binding Path=HamburgerMenuViewModel, Source={StaticResource ViewModelLocator}}"
             d:DesignHeight="650" d:DesignWidth="1200">
    <UserControl.Resources>
        <DataTemplate x:Key="HamburgerMenuImageItem" DataType="{x:Type controls:HamburgerMenuGlyphItem}">
            <Grid Height="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Margin="12" HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding Glyph}" Stretch="UniformToFill">
                    <Image.ToolTip>
                        <ToolTip Content="{Binding Label}"></ToolTip>
                    </Image.ToolTip>
                </Image>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" FontSize="16" Text="{Binding Label}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="HamburgerMenuItem" DataType="{x:Type controls:HamburgerMenuItem}">
            <Grid Height="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ContentControl Grid.Column="0" Content="{Binding Tag}" Focusable="False" IsTabStop="False" />
                <TextBlock Grid.Column="1" VerticalAlignment="Center" FontSize="16" Text="{Binding Label}" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <controls:HamburgerMenu IsPaneOpen="{Binding IsHamburgerMenuPaneOpen}" ItemTemplate="{StaticResource HamburgerMenuImageItem}" OptionsItemTemplate="{StaticResource HamburgerMenuItem}" 
                                SelectedIndex="{Binding SelectedIndex}" VerticalScrollBarOnLeftSide="True" ItemsSource="{Binding HamburgerMenuGlyphItems}">
            <controls:HamburgerMenu.ContentTemplate>
                <DataTemplate>
                    <Grid x:Name="ContentGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="48" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Background="#7A7A7A" />
                    </Grid>
                </DataTemplate>
            </controls:HamburgerMenu.ContentTemplate>
        </controls:HamburgerMenu>
    </Grid>
</UserControl>































