FotoSortierer_v2/UserControls/ImageUserControl.xaml

<UserControl x:Class="FotoSortierer_v2.UserControls.ImageUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FotoSortierer_v2.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Name="Image" Source="{Binding SelectedPhoto.Path}" Stretch="Uniform" />
        <Button Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" Width="80" Height="80" Opacity="0.3" 
                Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedPhoto.Path}" ToolTip="Bild entfernen" Margin="110,110,110,78.856">
            <Image Source="../Icons/Trash.png" />
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <!--Hinders button for blinking if you hover over them-->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </Trigger>
                        <!--Display buttons only if you hover over image-->
                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=Image}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        
        <!--Toolbar-->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Height="20">
            <Button Background="Transparent" Margin="2" ToolTip="Links drehen" Height="Auto">
                <Image Source="../Icons/rotate-left.ico" />
            </Button>
            <Button Background="Transparent" Margin="2" ToolTip="Rechts drehen" Height="Auto">
                <Image Source="../Icons/rotate-right.ico" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>

