FotoSortierer_v2/UserControls/ImportView.xaml

<UserControl x:Class="FotoSortierer_v2.UserControls.ImportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" DataContext="{Binding Path=ImportViewModel, Source={StaticResource ViewModelLocator}}"
             d:DesignHeight="650" d:DesignWidth="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Import Button-->
        <Button Width="100" HorizontalAlignment="Left" Margin="2" Command="{Binding OpenCommand}" HorizontalContentAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <Image Source="../Icons/Folder.ico" Margin="2" VerticalAlignment="Center" />
                <TextBlock Text="Öffne" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        
        <!--Cameras-->
        <Label Grid.Row="1" Grid.Column="0" Content="Erkannte Kameras:" Grid.ColumnSpan="2" />
        <ItemsControl Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" ItemsSource="{Binding Cameras}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <controls:Tile Margin="3" controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}" Background="#7A7A7A" HorizontalTitleAlignment="Right"
                           Style="{StaticResource LargeTileStyle}">
                        <Grid Margin="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="1" Source="{Binding CameraIcon}" Width="30" Height="30" Stretch="Uniform" HorizontalAlignment="Right" />
                            <Label Grid.Row="1" Grid.Column="0" Content="{Binding CameraName}" FontWeight="Bold" />
                            <Label Grid.Row="2" Grid.Column="0" Content="Zeitzone:" />
                            <ComboBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" DisplayMemberPath="DisplayName" ItemsSource="{Binding TimeZoneInfos, Mode=OneWay}" Width="150" SelectedItem="{Binding TimeZoneInfo}" />
                        </Grid>
                    </controls:Tile>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!--List of Photos-->
        <!--Todo: 
         - Add Similarity Column 
         - Set color row with Similarity > 90 to yellow or something else
         - Remove Grid.Columnspan="2" => on the right side should be something like a preview about all affected photos-->
        <ListView Grid.Row="2" Grid.Column="0" Margin="1" Grid.ColumnSpan="2" BorderThickness="1" ItemsSource="{Binding Photos}" SelectedItem="{Binding SelectedPhoto}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" />
                    <GridViewColumn DisplayMemberBinding="{Binding Comment}" Header="Kommentar" Width="Auto" />
                    <!--<GridViewColumn DisplayMemberBinding="{Binding Similarity}" Header="Gleichheit" Width="90" />-->
                </GridView>
            </ListView.View>
        </ListView>

        <!--Just to set background-->
        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Background="#7A7A7A" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="100" Content="Ok" Margin="2" Command="{Binding OkCommand}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>